# Environment
ENV_NODE = Complete with the nodejs environment

# Port 
PORT = Complete with your port

# Log config
LOG_LEVEL = Complete with a log level

#Mapbox 
MAPBOX_API_KEY = Complete with a Mapbox API key

# Open Weather 
OPEN_WEATHER_API_KEY = Complete with a Open Weather API key